#hero {
    height: 90vh;
    width: 100%;

    @include xl {
        display: grid;
        grid-template-areas: ". hero .";
        grid-template-columns: auto 1440px auto;
    }

    >div {

        overflow: hidden !important;
        height: 100%;

        @include xl {
            grid-area: hero;
        }

        article {

            align-items: center;
            background-image: url("../img/hero/hero.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            height: 100%;
            justify-content: center;


            section {
                color: $white;
                text-align: center;

                h1 {
                    font-size: rem-calc(44);
                    font-family: 'Oswald', sans-serif;
                    font-weight: 900;
                    line-height: 117px;
                    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);

                    @include md {
                        font-size: rem-calc(54);
                    }

                    @include lg {
                        font-size: rem-calc(64);
                    }
                }

            }
        }


    }
}